Engine: 
InputVariable: Bandwidth
  enabled: true
  range: 0.000 100.000
  term: bw_low Trapezoid 0.000 20.000 30.000 40.000
  term: bw_medium Trapezoid 35.000 45.000 60.000 70.000
  term: bw_high Trapezoid 65.000 75.000 90.000 100.000
InputVariable: Datasize
  enabled: true
  range: 0.000 600.000
  term: data_low Trapezoid 0.000 0.000 230.000 360.000
  term: data_medium Trapezoid 250.000 350.000 470.000 590.000
  term: data_high Trapezoid 450.000 540.000 600.000 600.000
InputVariable: Residual_bat_charge
  enabled: true
  range: 0.000 100.000
  term: bat_low Trapezoid 0.000 0.000 25.000 35.000
  term: bat_medium Trapezoid 25.000 40.000 60.000 75.000
  term: bat_high Trapezoid 60.000 75.000 100.000 100.000
InputVariable: Load
  enabled: true
  range: 0.000 100.000
  term: load_low Trapezoid 0.000 0.000 25.000 40.000
  term: load_medium Trapezoid 35.000 45.000 60.000 70.000
  term: load_high Trapezoid 65.000 80.000 100.000 100.000
InputVariable: Memory
  enabled: true
  range: 0.000 100.000
  term: mem_low Trapezoid 0.000 0.000 25.000 40.000
  term: mem_medium Trapezoid 35.000 45.000 60.000 70.000
  term: mem_high Trapezoid 65.000 80.000 100.000 100.000
InputVariable: VM_available
  enabled: true
  range: 0.000 50.000
  term: vm_low Trapezoid 0.000 0.000 15.000 20.000
  term: vm_medium Trapezoid 15.000 22.500 27.500 35.000
  term: vm_high Trapezoid 30.000 35.500 50.000 50.000
InputVariable: NB_concurrent_users
  enabled: true
  range: 0.000 100.000
  term: user_low Trapezoid 0.000 0.000 25.000 40.000
  term: user_medium Trapezoid 30.000 40.000 60.000 70.000
  term: user_high Trapezoid 60.000 75.000 100.000 100.000
OutputVariable: Processing
  enabled: true
  range: 0.000 100.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.000
  lock-valid: false
  lock-range: false
  term: local_processing Trapezoid 0.000 12.000 24.000 48.000
  term: remote_processing Trapezoid 36.000 60.000 72.000 100.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if Bandwidth is bw_low and Residual_bat_charge is bat_low then Processing is local_processing
  rule: if Bandwidth is bw_low and Residual_bat_charge is bat_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and Residual_bat_charge is bat_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and Residual_bat_charge is bat_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Residual_bat_charge is bat_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Residual_bat_charge is bat_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and Residual_bat_charge is bat_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and Residual_bat_charge is bat_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and Residual_bat_charge is bat_high then Processing is remote_processing
  rule: if Bandwidth is bw_low and Datasize is data_low then Processing is local_processing
  rule: if Bandwidth is bw_low and Datasize is data_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and Datasize is data_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and Datasize is data_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Datasize is data_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Datasize is data_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and Datasize is data_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and Datasize is data_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and Datasize is data_high then Processing is remote_processing
  rule: if Bandwidth is bw_low and Load is load_low then Processing is local_processing
  rule: if Bandwidth is bw_low and Load is load_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and Load is load_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and Load is load_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Load is load_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Load is load_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and Load is load_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and Load is load_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and Load is load_high then Processing is remote_processing
  rule: if Bandwidth is bw_low and VM_available is vm_low then Processing is local_processing
  rule: if Bandwidth is bw_low and VM_available is vm_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and VM_available is vm_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and VM_available is vm_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and VM_available is vm_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and VM_available is vm_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and VM_available is vm_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and VM_available is vm_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and VM_available is vm_high then Processing is remote_processing
  rule: if Bandwidth is bw_low and Memory is mem_low then Processing is local_processing
  rule: if Bandwidth is bw_low and Memory is mem_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and Memory is mem_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and Memory is mem_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Memory is mem_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and Memory is mem_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and Memory is mem_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and Memory is mem_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and Memory is mem_high then Processing is remote_processing
  rule: if Bandwidth is bw_low and NB_concurrent_users is user_low then Processing is local_processing
  rule: if Bandwidth is bw_low and NB_concurrent_users is user_medium then Processing is local_processing
  rule: if Bandwidth is bw_low and NB_concurrent_users is user_high then Processing is local_processing
  rule: if Bandwidth is bw_medium and NB_concurrent_users is user_low then Processing is remote_processing
  rule: if Bandwidth is bw_medium and NB_concurrent_users is user_medium then Processing is remote_processing
  rule: if Bandwidth is bw_medium and NB_concurrent_users is user_high then Processing is remote_processing
  rule: if Bandwidth is bw_high and NB_concurrent_users is user_low then Processing is remote_processing
  rule: if Bandwidth is bw_high and NB_concurrent_users is user_medium then Processing is remote_processing
  rule: if Bandwidth is bw_high and NB_concurrent_users is user_high then Processing is remote_processing