Engine: TaskOffloading
InputVariable: Bandwidth
  enabled: true
  range: 0.000 100.000
  term: bw_low Triangle 0.000 20.000 40.000
  term: bw_medium Triangle 30.000 37.000 75.000
  term: bw_high Triangle 65.000 82.000 100.000
InputVariable: Datasize
  enabled: true
  range: 0.000 600.000
  term: data_low Triangle 0.000 180.000 360.000
  term: data_medium Triangle 250.000 420.000 590.000
  term: data_high Triangle 450.000 600.000 600.000
InputVariable: Load
  enabled: true
  range: 0.000 100.000
  term: load_low Triangle 0.000 20.000 40.000
  term: load_medium Triangle 35.000 52.000 70.000
  term: load_high Triangle 65.000 82.000 100.000
InputVariable: Memory
  enabled: true
  range: 0.000 100.000
  term: mem_low Triangle 0.000 20.000 40.000
  term: mem_medium Triangle 35.000 52.000 70.000
  term: mem_high Triangle 65.000 82.000 100.000
InputVariable: NB_concurrent_users
  enabled: true
  range: 0.000 100.000
  term: user_low Triangle 0.000 20.000 40.000
  term: user_medium Triangle 30.000 50.000 70.000
  term: user_high Triangle 60.000 80.000 100.000
OutputVariable: Processing
  enabled: true
  range: 0.000 100.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.000
  lock-valid: false
  lock-range: false
  term: local_processing Triangle 0.000 24.000 48.000
  term: remote_processing Triangle 36.000 62.867 100.000
RuleBlock: Mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if Bandwidth is bw_low then Processing is local_processing
  rule: if Bandwidth is not bw_low and Datasize is not data_low then Processing is remote_processing
  rule: if Bandwidth is not bw_low and Datasize is data_low and (Load is load_high or Memory is mem_low) then Processing is remote_processing
  rule: if Bandwidth is not bw_low and Datasize is data_low and (NB_concurrent_users is user_low or Memory is mem_low) then Processing is remote_processing
  rule: if Bandwidth is not bw_low and Datasize is data_low and NB_concurrent_users is not user_low and Memory is not mem_low and Load is load_low then Processing is local_processing
  rule: if Bandwidth is not bw_low and Datasize is data_low and NB_concurrent_users is not user_low and Memory is not mem_low and Load is not load_low then Processing is remote_processing
